<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Allerta+Stencil" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hovering Hero</title>
</head>
<style>
    * {
        background: url('sky.jpg') center fixed;
        background-size: cover;
        /* font-family: 'orbitron', cursive; */
    }

    #game {
        width: 600px;
        height: 450px;
        padding-left: 90px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: -60px;
        margin-top: 20px;
        border: 20px ridge blue;
        background: rgb(226, 241, 253);
    }

    #instructions {
        margin-top: 50px;
        color: rgb(255, 255, 255);
        opacity: .9;
        font-family: "Allerta Stencil", cursive;
    }

    .blue {
        color: rgb(222, 222, 243);
    }

</style>

<body>

    <center>
   
        <div id='instructions'>
            Press and <span class='blue'>hold</span> the 'HOVER' button to fly up, and <span class='blue'>release</span> it to float back down.
        </div>


        <!-- Game is embeded here     -->
        <embed id='game' src="gameTwo.html">

    </center>



</body>

</html>